#home{
    display: block;
    padding-top: 50px;
    width: 90%;
    margin: auto;
    padding-bottom: 30px;
}
#home-pic{
    width: 100%;
}
.card-icon{
    width: 70px;
    height: 70px;
    padding: 10px;
    border: 3px solid #256091;
    border-radius: 50%;
    margin: 20px;
}
.card-img{
    height: 100%;
    width: auto;
}
.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 360px;
    text-align: center;
    font-size: 24px;
    box-shadow: 0 0 8px 4px rgba(0,0,0,0.2);
    padding: 5px;
    width: 20vw;
    margin: auto;
    margin-top:40px;
    background-color: white;
}
.card p{
    margin: 0;
    padding: 2px;
}
.card p:nth-child(2n) {
    width: 100%;
    background-color: #f2f2f2;
}
#treatment{
    padding: 10vw;
    padding-top: 30px;
    background-color: #f2f2f2;
}
#treat-container{
    display: flex;
}
.section-id{
    text-align: center;
    color: #256091;
    font-size: 30px;
}
@media screen and (max-width:900px){
    #treat-container{
        display: flex;
        flex-direction: column;
    }
    #home{
        padding-top: 80px;
    }
    .card{
        width: 70vw;
    }
}